<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多肉</title>
    <style>
        span{
            position: absolute;
            top:58px;
            left:491px;
        }
        .tt{
            position: absolute;
            top:1219px;
            left:1447px;

        }
        .ee{
            position: absolute;
            top: 1629px;
            left: 1447px;

        }
        .rr {
            position: absolute;
            top: 1343px;
            left: 1270px;
        }
    </style>
</head>
<style>

    .ww{
        font-size: 24px;
        color: #9da0a4;
        margin-top: 10px;
        padding-left: 10px;
        width: 1200px;

    }
    .mi{
        padding-top: 45px;
        padding-left: 254px;
    }
    a{
        text-decoration: none;
        font-family: "Microsoft yahei";
        display: inline-block;
        margin-right: 39px;
        color: #9da0a4;
    }
    body{
        background: url("images/images/dr111.png");
    }
    div.gg{
        border: 1px solid;
        width: 1193px;
        height: 4200px;
        background:rgb(255,255,255);
        margin-left: 357px;
        margin-top: 645px;
        border: none;
    }
    .gg a{
        padding-top: 36px;
        padding-left: 120px;
    }
    .gg i{
        /*padding-top: 10px;*/
        padding-left: 281px;
    }
    .qq{
        border: 2px solid;
        width: 508px;
        height: 140px;
        color:#6c6c6c;
        margin-left: 590px;
        margin-top: -168px;

    }
    .yy{
        margin-left: -164px;
    }
    .oo{
        margin-bottom: 30px;
    }
    .mm p{
        display-inline;
    }
    .mm{
       line-height: 10px;
       margin-right: 1px;
       margin-top: 36px;
    }
    .kk{
        margin-bottom: 30px;
        margin-left: -77px;
    }
    .jj{
        margin-left: -164px;

    }
    .hh{
        border: 2px solid;
        width: 508px;
        height: 140px;
        color:#6c6c6c;
        margin-left: 510px;
        margin-top: -168px;
    }
    .ff{
        text-align: center;
    }
    .J{
        height:2px;
        width:1193px;
        background:rgb(128,194,105);
        overflow: hidden;
        text-align: center;
    }
    .D{
        text-align: center;
    }
    .m p{
        display-inline;
    }
    .m{
        line-height: 22px;
        margin-right: 1px;
        margin-top: 36px;
    }
    .s{
        float: left;
        width: 528px;

        margin: 5px;
        padding-top: 75px;
    }
    .x{
        line-height: 22px;
        margin-right: 1px;
        margin-top: 36px;
    }
    .z{
        color: rgb(9,124,37);
        font-size: 22px;
        margin-left: 10px;
    }
    .a{
        background-color:rgb(164,164,164);
        height:1px;
        width:571px;
        text-align: center;}
    .ip{
        border: 1px solid;
        width: 50px;
        height: 24px;
        color: rgb(245,172,194);
        text-align: center;
        margin-left: 10px;
        margin-top: 22px;
    }
    .ui{
        border: 1px solid;
        width: 50px;
        height: 24px;
        color: rgb(237,224,83);
        text-align: center;
        margin-left: 10px;
        margin-top: 22px;
    }
    #fff{
        font-size: 24px;
        color: #9da0a4;
        margin-top: 10px;
        padding-left: 10px;
    }
    #fff a{
        text-decoration: none;
        font-family: "Microsoft yahei";
        display: inline-block;
        margin-right: 39px;
        color: #9da0a4;
        padding-left:0;
    }
    .two{
        font-size: 10px;


    }

</style>
<body>
<div>
    <img width="180" src="images/images/dr000.png"CLASS="mi">
            <div>
      <span CLASS="ww">
        <div style="display: inline">
            <a href="#">首页</a>
        </div>
        <div style="display: inline">
            <a href="#"><img src="images/images/dr-(1)_03.png"></a>
        </div>
        <div style="display: inline">
            <a href="#">热门植物</a>
        </div>
        <div style="display: inline">
            <a href="#"><img src="images/images/dr-(1)_03.png"></a>
        </div>
        <div CLASS="w" style="display: inline">
            <a href="#">新品速递</a>
        </div>
        <div style="display: inline">
            <a href="#"><img src="images/images/dr-(1)_03.png"></a>
        </div>
        <div style="display: inline">
            <a href="#">关于我们</a>
        </div>
        <div style="display: inline">
            <a href="#"><img src="images/images/dr-(1)_03.png"></a>
        </div>
        <div style="display: inline">
            <a href="#">玩家博客</a>
        </div>
        <div style="display: inline">
            <a href="#"><img src="images/images/dr-(1)_03.png"></a>
        </div>
        <div style="display: inline">
            <a href="#">联系我们</a>
        </div>
      </span>
            </div>
            <div>
                <div CLASS="gg">
                    <div class="qb">
                        <a href="#"><img src="images/images/dr88.png"></a></div>
                    <i>
                        <a href="#"><img src="images/images/dr99_03.png"></a></i>
                    <div>
                        <a href="#"><img src="images/images/dr22.png"class="oo"></a>
                        <a href="#"><img src="images/images/dr-(4)_03.png" class="yy"></a>
                        <div class="qq">
                            <div class="mm"></div>
                                <p style="margin-left: 41px;margin-top: -19px">
                                      <b style="font-size: 22px">
                                        原始森林深度行
                                      </b>
                                      TEH HOT RELEASES
                                </p>
                            <p style="margin-left: 41px;margin-top: -4px">始终如一,感受地球创世纪之美</p>
                            <div class="mm" style="margin-left: 41px;margin-top: 27px">
                                <img src="images/images/dr123_03.png">
                                999人浏览
                                <img src="images/images/dr123_03.png">
                                2016-09-22
                            </div>
                            <div class="tt">
                                <img src="images/images/dr77_03.png">
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#"><img src="images/images/dr)_10.png"class="kk"></a>
                        <a href="#"><img src="images/images/dr-(4)_03.png" class="jj"></a>
                        <div class="hh">
                            <div class="mm"></div>
                                <p style="margin-left: 41px;margin-top: -19px">
                                    <b style="font-size: 22px">
                                    原始森林深度行
                                    </b>
                                    TEH HOT RELEASES</p>
                                <p style="margin-left: 41px;margin-top: -4px">始终如一,感受地球创世纪之美</p>
                            <div class="mm" style="margin-left: 41px;margin-top: 27px">
                                <img src="images/images/dr123_03.png">
                                999人浏览
                                <img src="images/images/dr123_03.png">
                                2016-09-22
                            </div>
                            <div class="rr">
                                <img src="images/images/dr14_03.png">
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="#"><img src="images/images/dr_10.png"class="oo"></a>
                        <a href="#"><img src="images/images/dr-(4)_03.png" class="yy"></a>
                        <div class="qq">
                            <div class="mm"> </div>
                                <p style="margin-left: 41px;margin-top: -19px">
                                    <b style="font-size: 22px">
                                    原始森林深度行
                                    </b>
                                    TEH HOT RELEASES</p>
                            <p style="margin-left: 41px;margin-top: -4px">始终如一,感受地球创世纪之美</p>
                            <div class="mm" style="margin-left: 41px;margin-top: 27px">
                                <img src="images/images/dr123_03.png">
                                999人浏览
                                <img src="images/images/dr123_03.png">
                                2016-09-22
                            </div>
                            <div class="ee">
                                <img src="images/images/dr77_03.png">
                            </div>
                        </div>
                    </div>
                    <br><br><br>
                    <div class="ff">
                        <a href="#"><img src="images/images/dr-(6)_03.png"style="margin-left: -54px"></a>
                    </div>
                    <br><br><br><br><br>
                    <div class="J">
                    </div>
                    <div class="D">
                        <a href="#"><img src="images/images/dr99_03.png" style="margin-left: -54px"></a>
                    </div>
                    <div class="s">
                        <a href="#"><img src="images/images/dr6_07.png"></a>
                        <div class="m" style="margin-left: 299px;margin-top: -134px;width: 500px">
                            <p>
                                <b style="font-size: 20px">原始森林深度行</b>
                                TEH HOT RELEASES</p>
                            <p>始终如一,感受地球创世纪之美</p>
                            <img src="images/images/dr123_03.png">
                            999人浏览
                            <img src="images/images/dr123_03.png">
                            2016-09-22
                        </div>
                    </div>
                    <div class="s">
                        <a href="#"><img src="images/images/dr6_07.png"></a>
                        <div class="m" style="margin-left: 299px;margin-top: -134px;width: 500px">
                            <p>
                                <b style="font-size: 20px">原始森林深度行</b>
                                    TEH HOT RELEASES</p>
                            <p>始终如一,感受地球创世纪之美</p>
                            <img src="images/images/dr123_03.png">
                            999人浏览
                            <img src="images/images/dr123_03.png">
                            2016-09-22
                        </div>
                    </div>
                    <div class="s">
                        <a href="#"><img src="images/images/dr6_07.png"></a>
                        <div class="m" style="margin-left: 299px;margin-top: -134px;width: 500px">
                            <p>
                                <b style="font-size: 20px">原始森林深度行</b>
                                TEH HOT RELEASES</p>
                            <p>始终如一,感受地球创世纪之美</p>
                            <img src="images/images/dr123_03.png">
                            999人浏览
                            <img src="images/images/dr123_03.png">
                            2016-09-22
                        </div>
                    </div>
                    <div class="s">
                        <a href="#"><img src="images/images/dr6_07.png"></a>
                        <div class="m" style="margin-left: 299px;margin-top: -134px;width: 500px">
                            <p>
                                <b style="font-size: 20px">原始森林深度行</b>
                                TEH HOT RELEASES</p>
                            <p>始终如一,感受地球创世纪之美</p>
                            <img src="images/images/dr123_03.png">
                            999人浏览
                            <img src="images/images/dr123_03.png">
                            2016-09-22
                        </div><br><br><br><br>
                    </div>

                    <div style="text-align: center">
                        <a href="#"><img src="images/images/dr-(6)_03.png"style="margin-left: -54px"></a>
                    </div><br><br><br><br>
                    <div style="text-align: center">
                        <a href="#"><img width="100%" src="images/images/drhua_07.png"style="margin-left: -79px"></a>
                    </div>
                    <br><br><br>
                    <div style="text-align: center">
                        <a href="#"><img  src="images/images/dr99_03.png"style="margin-left: -54px"></a>
                    </div>
                    <div>
                        <a href="#"><img width="110%" src="images/images/drhua1_11.png"></a>
                    </div>
                    <div class="x" style="width: 576px;margin-top: -194px;margin-left: 571px" >
                        <p class="z" style="float: left;">
                            这个世界还是很美好的
                        </p>
                        <div class="ip" style="float: left;">
                            NEW
                        </div>
                        <div class="ui" style="float: left;">
                            HOT
                        </div>
                        <div style="clear: both;"></div>
                        <p style="font-size: 16px" class="">
                            没有什么是设计解决不了的/设计大奖赛获奖感言
                            <img style="margin-left: 125px;width: 2%" src="images/images/drvr_14.png" >
                            2017-4-28
                        </p>
                        <div class="a"></div>
                        <p style="color: rgb(153,153,153);font-size: 10px">
                            对设计的全面分析会不断遇到阻碍，从各个角度的研究可能得到各种博论的叠加，但是这完全不影响我们对他的许多可能性和不确定性以及他的弱点，设计文化试图通过具有特殊意义的设计概念来解释和定义被设计客体，这个过化物质是社会认同的一个符
                        </p>
                    </div><br><br><br>
                    <div>
                        <a href="#"><img width="110%" src="images/images/drhua1_11.png"></a>
                    </div>
                    <div class="x" style="width: 576px;margin-top: -194px;margin-left: 571px" >
                        <p class="z">
                            这个世界还是很美好的
                        </p>
                        <p style="font-size: 16px" class="">
                            没有什么是设计解决不了的/设计大奖赛获奖感言
                            <img style="margin-left: 125px;width: 2%" src="images/images/drvr_14.png" >
                            2017-4-28
                        </p>
                        <div class="a"></div>
                        <p style="color: rgb(153,153,153);font-size: 10px">
                            对设计的全面分析会不断遇到阻碍，从各个角度的研究可能得到各种博论的叠加，但是这完全不影响我们对他的许多可能性和不确定性以及他的弱点，设计文化试图通过具有特殊意义的设计概念来解释和定义被设计客体，这个过化物质是社会认同的一个符
                        </p>
                    </div><br><br><br><br>
                    <div>
                        <a href="#"><img width="110%" src="images/images/drhua1_11.png"></a>
                    </div>
                    <div class="x" style="width: 576px;margin-top: -194px;margin-left: 571px" >
                        <p class="z">
                            这个世界还是很美好的
                        </p>
                        <p style="font-size: 16px" class="">
                            没有什么是设计解决不了的/设计大奖赛获奖感言
                            <img style="margin-left: 125px;width: 2%" src="images/images/drvr_14.png" >
                            2017-4-28
                        </p>
                        <div class="a"></div>
                        <p style="color: rgb(153,153,153);font-size: 10px">
                            对设计的全面分析会不断遇到阻碍，从各个角度的研究可能得到各种博论的叠加，但是这完全不影响我们对他的许多可能性和不确定性以及他的弱点，设计文化试图通过具有特殊意义的设计概念来解释和定义被设计客体，这个过化物质是社会认同的一个符
                        </p>
                    </div>
                    <br><br>
                    <div style="text-align: center"><br><br><br><br>
                        <a href="#"><img src="images/images/dr-(6)_03.png"style="margin-left: -54px">
                     </div>
                    <div>
                        <div id="fff">
                            <div style="display: inline">
                                <a href="#">首页</a>
                            </div>
                            <div style="display: inline;margin-right: 25px">
                                <img src="images/images/dr-(1)_03.png" >
                            </div>
                            <div style="display: inline">
                                <a href="#">热门植物</a>
                            </div>
                            <div style="display: inline;margin-right: 25px">
                                <img src="images/images/dr-(1)_03.png">
                            </div>
                            <div CLASS="w" style="display: inline">
                                <a href="#">新品速递</a>
                            </div>
                            <div style="display: inline;margin-right: 25px">
                                <img src="images/images/dr-(1)_03.png">
                            </div>
                            <div style="display: inline">
                                <a href="#">关于我们</a>
                            </div>
                            <div style="display: inline;margin-right: 25px">
                                <img src="images/images/dr-(1)_03.png">
                            </div>
                            <div style="display: inline">
                                <a href="#">玩家博客</a>
                            </div>
                            <div style="display: inline;margin-right: 25px">
                                <img src="images/images/dr-(1)_03.png">
                            </div>
                            <div style="display: inline">
                                <a href="#">联系我们</a>
                            </div>
                        </div>
                    </div>
                    <div style="text-align: center">
                        <a href="#"><img src="images/images/dr000.png"style="margin-left: -54px"></a>
                        <pre style="font-size: 21px">Copyright 2016-2017 All Reserves By Furou Flower Co.Lld</pre>
                    </div>
                </div>
            </div>
      </div>
</body>
</html>